{
  "repository": "gohanda11/libhmk",
  "branch": "split",
  "commit": "4da973e4d65269807c6c136d3d917e5e3fd235cc",
  "built_at": "2026-07-09T09:49:55.146971+00:00",
  "firmwares": [
    {
      "keyboard": "chai45he",
      "url": "https://raw.githubusercontent.com/gohanda11/libhmk/firmware/chai45he/firmware.bin",
      "size": 30320,
      "branch": "split",
      "commit": "4da973e4d65269807c6c136d3d917e5e3fd235cc",
      "built_at": "2026-07-09T09:49:55.146876+00:00"
    },
    {
      "keyboard": "he16",
      "url": "https://raw.githubusercontent.com/gohanda11/libhmk/firmware/he16/firmware.bin",
      "size": 28984,
      "branch": "split",
      "commit": "4da973e4d65269807c6c136d3d917e5e3fd235cc",
      "built_at": "2026-07-09T09:49:55.146904+00:00"
    },
    {
      "keyboard": "he60",
      "url": "https://raw.githubusercontent.com/gohanda11/libhmk/firmware/he60/firmware.bin",
      "size": 36200,
      "branch": "split",
      "commit": "4da973e4d65269807c6c136d3d917e5e3fd235cc",
      "built_at": "2026-07-09T09:49:55.146918+00:00"
    },
    {
      "keyboard": "he60-flexcut",
      "url": "https://raw.githubusercontent.com/gohanda11/libhmk/firmware/he60-flexcut/firmware.bin",
      "size": 31552,
      "branch": "split",
      "commit": "4da973e4d65269807c6c136d3d917e5e3fd235cc",
      "built_at": "2026-07-09T09:49:55.146932+00:00"
    },
    {
      "keyboard": "he60-v2",
      "url": "https://raw.githubusercontent.com/gohanda11/libhmk/firmware/he60-v2/firmware.bin",
      "size": 31288,
      "branch": "split",
      "commit": "4da973e4d65269807c6c136d3d917e5e3fd235cc",
      "built_at": "2026-07-09T09:49:55.146944+00:00"
    },
    {
      "keyboard": "m256-whe",
      "url": "https://raw.githubusercontent.com/gohanda11/libhmk/firmware/m256-whe/firmware.bin",
      "size": 31136,
      "branch": "split",
      "commit": "4da973e4d65269807c6c136d3d917e5e3fd235cc",
      "built_at": "2026-07-09T09:49:55.146955+00:00"
    },
    {
      "keyboard": "split60he",
      "url": "https://raw.githubusercontent.com/gohanda11/libhmk/firmware/split60he/firmware.bin",
      "size": 37792,
      "branch": "split",
      "commit": "4da973e4d65269807c6c136d3d917e5e3fd235cc",
      "built_at": "2026-07-09T09:49:55.146969+00:00"
    }
  ]
}